# MicroFx

./: README.md  azure-pipelines.yml
src/: Directory.Build.props  key.snk
src/Identity/: MicroFx.Identity.sln
src/Identity/MicroFx.Identity/: Dockerfile  MicroFx.Identity.csproj  MicroFx.Identity.xml  Program.cs  Startup.cs
src/Identity/MicroFx.Identity/Areas/Identity/: IdentityHostingStartup.cs
src/Identity/MicroFx.Identity/Areas/Identity/Pages/: _ViewImports.cshtml
src/Identity/MicroFx.Identity/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Identity/MicroFx.Identity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/Identity/MicroFx.Identity/Controllers/: HomeController.cs  RegisterController.cs  TokenController.cs  UserController.cs
src/Identity/MicroFx.Identity/Data/: ApplicationDbContext.cs
src/Identity/MicroFx.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/MicroFx.Identity/Dtos/User/: SignDto.cs  UserDto.cs  UserRegDto.cs  UserTokenDto.cs
src/Identity/MicroFx.Identity/Models/: ErrorViewModel.cs
src/Identity/MicroFx.Identity/Properties/: launchSettings.json
src/Identity/MicroFx.Identity/Views/: _ViewImports.cshtml
src/Identity/MicroFx.Identity/Views/Shared/: _Layout.cshtml
src/Thumbnails/sample/: ThumbnailSample.sln
src/Thumbnails/sample/ThumbnailSample/: Program.cs  ThumbnailSample.csproj
src/Thumbnails/src/MicroFx.Thumbnails/: FFmpegBinariesHelper.cs  FFmpegHelper.cs  H264VideoStreamEncoder.cs  MicroFx.Thumbnails.csproj  Thumbnails.cs  VideoConverter.cs  VideoFrameConverter.cs  VideoStreamDecoder.cs
